import sys

sys.stdin = open('4869_input.txt', 'r')
# 4869 종이붙이기
# f(n) = f(n - 1) + f(n - 2) x 2

# 작업순서
# 위상정렬 - DAG
# 진입 차수와 큐를 따로 리스트에 저장
# 3을 만날때마다 진입차수를 하나씩 까고 진입차수가 0이 되면 큐에 넣는다
#